In [1]:
import pandas as pd

In [4]:
df = pd.read_csv(r'C:\Users\Lenovo\OneDrive\Documents\Sample3.csv')
df.head()

   RollNo  Physics  Chemistry  Math
0       1     56.0       42.0  69.0
1       2     57.0       43.0  70.0
2       3     58.0       44.0   NaN
3       4     59.0       45.0  72.0
4       5     60.0       46.0  73.0

In [5]:
df.fillna(0)

    RollNo  Physics  Chemistry  Math
0        1     56.0       42.0  69.0
1        2     57.0       43.0  70.0
2        3     58.0       44.0   0.0
3        4     59.0       45.0  72.0
4        5     60.0       46.0  73.0
5        6      0.0       47.0  74.0
6        7     62.0       48.0  75.0
7        8     63.0       49.0  76.0
8        9      0.0       50.0  77.0
9       10     65.0       51.0  78.0
10      11     66.0        0.0  79.0
11      12     67.0       53.0  80.0
12      13     68.0       54.0  81.0
13      14     69.0       55.0  82.0
14      15      0.0       56.0  83.0
15      16     71.0       57.0   0.0
16      17     72.0       58.0  85.0
17      18     73.0        0.0  86.0
18      19     74.0       60.0  87.0
19      20     75.0       61.0  88.0

In [6]:
df.fillna(2)

    RollNo  Physics  Chemistry  Math
0        1     56.0       42.0  69.0
1        2     57.0       43.0  70.0
2        3     58.0       44.0   2.0
3        4     59.0       45.0  72.0
4        5     60.0       46.0  73.0
5        6      2.0       47.0  74.0
6        7     62.0       48.0  75.0
7        8     63.0       49.0  76.0
8        9      2.0       50.0  77.0
9       10     65.0       51.0  78.0
10      11     66.0        2.0  79.0
11      12     67.0       53.0  80.0
12      13     68.0       54.0  81.0
13      14     69.0       55.0  82.0
14      15      2.0       56.0  83.0
15      16     71.0       57.0   2.0
16      17     72.0       58.0  85.0
17      18     73.0        2.0  86.0
18      19     74.0       60.0  87.0
19      20     75.0       61.0  88.0

In [8]:
df.fillna({'Physics':'none', 'Chemistry':0, 'Math':0})

    RollNo Physics  Chemistry  Math
0        1    56.0       42.0  69.0
1        2    57.0       43.0  70.0
2        3    58.0       44.0   0.0
3        4    59.0       45.0  72.0
4        5    60.0       46.0  73.0
5        6    none       47.0  74.0
6        7    62.0       48.0  75.0
7        8    63.0       49.0  76.0
8        9    none       50.0  77.0
9       10    65.0       51.0  78.0
10      11    66.0        0.0  79.0
11      12    67.0       53.0  80.0
12      13    68.0       54.0  81.0
13      14    69.0       55.0  82.0
14      15    none       56.0  83.0
15      16    71.0       57.0   0.0
16      17    72.0       58.0  85.0
17      18    73.0        0.0  86.0
18      19    74.0       60.0  87.0
19      20    75.0       61.0  88.0

In [9]:
df.fillna(method = 'ffill')

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_9232\1145651979.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill')

    RollNo  Physics  Chemistry  Math
0        1     56.0       42.0  69.0
1        2     57.0       43.0  70.0
2        3     58.0       44.0  70.0
3        4     59.0       45.0  72.0
4        5     60.0       46.0  73.0
5        6     60.0       47.0  74.0
6        7     62.0       48.0  75.0
7        8     63.0       49.0  76.0
8        9     63.0       50.0  77.0
9       10     65.0       51.0  78.0
10      11     66.0       51.0  79.0
11      12     67.0       53.0  80.0
12      13     68.0       54.0  81.0
13      14     69.0       55.0  82.0
14      15     69.0       56.0  83.0
15      16     71.0       57.0  83.0
16      17     72.0       58.0  85.0
17      18     73.0       58.0  86.0
18      19     74.0       60.0  87.0
19      20     75.0       61.0  88.0

In [11]:
df.fillna(method = 'ffill', axis=1)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_9232\4050683882.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill', axis=1)

    RollNo  Physics  Chemistry  Math
0      1.0     56.0       42.0  69.0
1      2.0     57.0       43.0  70.0
2      3.0     58.0       44.0  44.0
3      4.0     59.0       45.0  72.0
4      5.0     60.0       46.0  73.0
5      6.0      6.0       47.0  74.0
6      7.0     62.0       48.0  75.0
7      8.0     63.0       49.0  76.0
8      9.0      9.0       50.0  77.0
9     10.0     65.0       51.0  78.0
10    11.0     66.0       66.0  79.0
11    12.0     67.0       53.0  80.0
12    13.0     68.0       54.0  81.0
13    14.0     69.0       55.0  82.0
14    15.0     15.0       56.0  83.0
15    16.0     71.0       57.0  57.0
16    17.0     72.0       58.0  85.0
17    18.0     73.0       73.0  86.0
18    19.0     74.0       60.0  87.0
19    20.0     75.0       61.0  88.0

In [12]:
df.fillna(method = 'ffill', axis=0)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_9232\2215362785.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill', axis=0)

    RollNo  Physics  Chemistry  Math
0        1     56.0       42.0  69.0
1        2     57.0       43.0  70.0
2        3     58.0       44.0  70.0
3        4     59.0       45.0  72.0
4        5     60.0       46.0  73.0
5        6     60.0       47.0  74.0
6        7     62.0       48.0  75.0
7        8     63.0       49.0  76.0
8        9     63.0       50.0  77.0
9       10     65.0       51.0  78.0
10      11     66.0       51.0  79.0
11      12     67.0       53.0  80.0
12      13     68.0       54.0  81.0
13      14     69.0       55.0  82.0
14      15     69.0       56.0  83.0
15      16     71.0       57.0  83.0
16      17     72.0       58.0  85.0
17      18     73.0       58.0  86.0
18      19     74.0       60.0  87.0
19      20     75.0       61.0  88.0

In [13]:
df['Physics'].fillna(value=df['Physics'].mean())

0     56.000000
1     57.000000
2     58.000000
3     59.000000
4     60.000000
5     65.588235
6     62.000000
7     63.000000
8     65.588235
9     65.000000
10    66.000000
11    67.000000
12    68.000000
13    69.000000
14    65.588235
15    71.000000
16    72.000000
17    73.000000
18    74.000000
19    75.000000
Name: Physics, dtype: float64

In [14]:
df.fillna(method = 'bfill')

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_9232\3673297803.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'bfill')

    RollNo  Physics  Chemistry  Math
0        1     56.0       42.0  69.0
1        2     57.0       43.0  70.0
2        3     58.0       44.0  72.0
3        4     59.0       45.0  72.0
4        5     60.0       46.0  73.0
5        6     62.0       47.0  74.0
6        7     62.0       48.0  75.0
7        8     63.0       49.0  76.0
8        9     65.0       50.0  77.0
9       10     65.0       51.0  78.0
10      11     66.0       53.0  79.0
11      12     67.0       53.0  80.0
12      13     68.0       54.0  81.0
13      14     69.0       55.0  82.0
14      15     71.0       56.0  83.0
15      16     71.0       57.0  85.0
16      17     72.0       58.0  85.0
17      18     73.0       60.0  86.0
18      19     74.0       60.0  87.0
19      20     75.0       61.0  88.0

In [15]:
df.fillna(method = 'bfill', inplace=True)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_9232\650907487.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'bfill', inplace=True)

In [16]:
df

    RollNo  Physics  Chemistry  Math
0        1     56.0       42.0  69.0
1        2     57.0       43.0  70.0
2        3     58.0       44.0  72.0
3        4     59.0       45.0  72.0
4        5     60.0       46.0  73.0
5        6     62.0       47.0  74.0
6        7     62.0       48.0  75.0
7        8     63.0       49.0  76.0
8        9     65.0       50.0  77.0
9       10     65.0       51.0  78.0
10      11     66.0       53.0  79.0
11      12     67.0       53.0  80.0
12      13     68.0       54.0  81.0
13      14     69.0       55.0  82.0
14      15     71.0       56.0  83.0
15      16     71.0       57.0  85.0
16      17     72.0       58.0  85.0
17      18     73.0       60.0  86.0
18      19     74.0       60.0  87.0
19      20     75.0       61.0  88.0

In [ ]:
df.fillna(method = 'bfill', inplace=False)

In [19]:
df

    RollNo  Physics  Chemistry  Math
0        1     56.0       42.0  69.0
1        2     57.0       43.0  70.0
2        3     58.0       44.0  72.0
3        4     59.0       45.0  72.0
4        5     60.0       46.0  73.0
5        6     62.0       47.0  74.0
6        7     62.0       48.0  75.0
7        8     63.0       49.0  76.0
8        9     65.0       50.0  77.0
9       10     65.0       51.0  78.0
10      11     66.0       53.0  79.0
11      12     67.0       53.0  80.0
12      13     68.0       54.0  81.0
13      14     69.0       55.0  82.0
14      15     71.0       56.0  83.0
15      16     71.0       57.0  85.0
16      17     72.0       58.0  85.0
17      18     73.0       60.0  86.0
18      19     74.0       60.0  87.0
19      20     75.0       61.0  88.0