In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [4]:
lst = [1,2,3,4,5]
df = pd.DataFrame(lst)
df

   0
0  1
1  2
2  3
3  4
4  5

In [5]:
lst = [[1,2,3,4,5], [6,7,8,9,10]]
df = pd.DataFrame(lst)
df

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [6]:
a = [{'a':4, 'b':6, 'c':9, 'd':2},
     {'a':5, 'b':7, 'c':8, 'd':1}]

df = pd.DataFrame(a)
df

   a  b  c  d
0  4  6  9  2
1  5  7  8  1

In [8]:
b = {'RollNo':pd.Series([1,2,3,4,5]),
 'Maths':pd.Series([52,46,95,26,56]),
 'Physics':pd.Series([95,50,41,32,67])}

df = pd.DataFrame(b)
df

   RollNo  Maths  Physics
0       1     52       95
1       2     46       50
2       3     95       41
3       4     26       32
4       5     56       67

In [9]:
df = pd.read_csv(r'C:\Users\Lenovo\OneDrive\Documents\Sample1.csv')
df

    S.No                           Name  Gender        fname      lname
0      1                 Aryan Bansode     Male        Aryan    Bansode
1      2           Vedika Paresh Pathak  Female       Vedika     Pathak
2      3              Bilwal Sonu Gokul  Female       Bilwal      Gokul
3      4       Bagade Sakshi Pandurang   Female       Bagade  Pandurang
4      5          Aditya Rajendra Wagh     Male       Aditya       Wagh
5      6     Aditya Annasaheb Waghmare     Male       Aditya   Waghmare
6      7          Vivek Shankar Bhosale    Male        Vivek    Bhosale
7      8  Nishigandha Rajesh Kumthekar   Female  Nishigandha  Kumthekar
8      9       Abhinay Balasaheb Tambe     Male      Abhinay      Tambe
9     10     Kailash Ambaram Chaudhary     Male      Kailash  Chaudhary
10    11     Krutika Balasaheb Jagdale   Female      Krutika    Jagdale
11    12              Mansi Sanjay Ware  Female        Mansi       Ware
12    13     Krutika Balasaheb Jagdale   Female      Krutika    Jagdale
13    15    Nikita balasaheb Vyavahare   Female       Nikita  Vyavahare
14    16        Sinare Krushna Bhaskar     Male       Sinare    Bhaskar
15    17       Vrushali Birendra Chaube  Female     Vrushali     Chaube
16    18     Nishigandha Vitthal Shete   Female  Nishigandha      Shete
17    19      Sonali Machhindra Golhar   Female       Sonali     Golhar
18    20        Komal Machhindra Kadam   Female        Komal      Kadam
19    21           Dhruv Dipak Yelmame     Male        Dhruv    Yelmame
20    22        Namrata Ramdas Shitole   Female      Namrata    Shitole
21    23             Divya Kailas Kadu   Female        Divya       Kadu
22    24            Poonam Ashok Joshi   Female       Poonam      Joshi
23    25      Manjare Sarika Appasaheb   Female      Manjare  Appasaheb
24    26         Ashish Satish Kandekar    Male       Ashish   Kandekar
25    27  Rushikesh Dhondiram Navagire     Male    Rushikesh   Navagire
26    28     Vaibhav Mukundrao Sonawane    Male      Vaibhav   Sonawane
27    29        Bharati Tatyasaheb Gore  Female      Bharati       Gore
28    30          Aayush Vijay Bhakare     Male       Aayush    Bhakare
29    31            Piyush Vilas Beldar    Male       Piyush     Beldar
30    32             Mayur Kishor Agre     Male        Mayur       Agre
31    33         Navnath Narayan Jadhav    Male      Navnath     Jadhav
32    34     Vaishnavi Shivaji Pathare   Female    Vaishnavi    Pathare
33    35           Prajakta Pravin Kadu  Female     Prajakta       Kadu
34    36        Durga Balasaheb Shinde   Female        Durga     Shinde
35    37             Tejas Sunil Nirmal    Male        Tejas     Nirmal
36    38        Sakshi Goraksha Gholap   Female       Sakshi     Gholap
37    39           Komal Sopan Gadekar   Female        Komal    Gadekar
38    40         Suyash Shankar Mungase    Male       Suyash    Mungase
39    41      Mahadik Akshada Makarand   Female      Mahadik   Makarand
40    42            Shreyas Ganesh Aher    Male      Shreyas       Aher
41    43      Gokul Gorakshnath Lahamge    Male        Gokul    Lahamge
42    44                  Tahir Shaikh     Male        Tahir     Shaikh
43    45             Aditya Anil Jadhav    Male       Aditya     Jadhav
44    46         Srushti Vilas Bhambal   Female      Srushti    Bhambal
45    47             Anushka Ajit Patil  Female      Anushka      Patil

In [10]:
type(df)

pandas.core.frame.DataFrame